.portalContent {
	display: block;
	width: 100%;
	/*height: calc(100vh - 56px);*/
	.ebm, .wxcrm {
		top: 50px !important;
	}
}

.maincontainerB {
	bottom: 0;
	min-width: 1024px;
	overflow: auto;
	position: absolute;
	top: 50px;
	width: 100%;
	#iframePage {
		display: block;
		height: 100%;
		width: 100%;
	}
}
